# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:24.08.2018 21:37:26

newmtl Material__26
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\ttt\dva_body_d_2.jpg
	map_Kd C:\Users\Administrator\Desktop\ttt\dva_body_d_2.jpg
	map_Ke C:\Users\Administrator\Desktop\ttt\dva_body_d_2副本.jpg
	map_bump -bm 1.5000 Map__1_法线凹凸.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\ttt\dva_decals_d.png
	map_Kd C:\Users\Administrator\Desktop\ttt\dva_decals_d.png
	map_d C:\Users\Administrator\Desktop\ttt\dva_decals_d.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\ttt\dva_hair_d.tga
	map_Kd C:\Users\Administrator\Desktop\ttt\dva_hair_d.tga
	map_d C:\Users\Administrator\Desktop\ttt\dva_hair_d.tga
	map_bump Map__6_法线凹凸.tga

newmtl Material__70
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\ttt\eye副本.jpg
	map_Kd C:\Users\Administrator\Desktop\ttt\eye副本.jpg
	map_bump Map__16_法线凹凸.tga
